# Flagship

./: README.md
Content.FlagShip.Client/: Content.FlagShip.Client.csproj
Content.FlagShip.Server/: Program.cs
Content.FlagShip.Server/Entry/: EntryPoint.cs
Content.FlagShip.Shared/: Content.FlagShip.Shared.csproj
Content.FlagShip.Shared/Entry/: EntryPoint.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj
Content.Shared/CCVar/: CCVars.Console.cs  CCVars.Game.Infolinks.cs
Content.YAMLLinter/: Content.YAMLLinter.csproj
Resources/Maps/_Flagship/Capital/: spearhead.yml
Resources/Maps/_Flagship/Shuttles/: spyglass.yml
Resources/Prototypes/Maps/_Flagship/Capital/: spearhead.yml
